<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <main id="main-holder">
        <div id="msg-holder">
            <p id="msg"></p>
        </div>

        <a href="/logout" id="logout">Logout</a>

        <div id="error-msg-holder">
            <p id="error-msg">Недоступно неавторизованим користувачам</p>
        </div>
    </main>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }
</style>

<script>
    axios({
        method: 'get',
        url: '/data'
    }).then((response) => {
        const { userID } = response.data;

        if (userID) {
            const errorMsgHolder = document.getElementById('error-msg-holder');
            errorMsgHolder.remove();

            document.getElementById('msg').textContent = `UserID: ${userID}`;
        }
    }).catch((e) => {
        const logoutLink = document.getElementById('logout');
        const msgHolder = document.getElementById('msg-holder');

        logoutLink.remove();
        msgHolder.remove();
    });
</script>

</html>